<?xml version="1.0" encoding="utf-8"?>
<ExD xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xmlns="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig"
     xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2014/ExDConfig ../ExDConfFile.xsd">
    <name>Motion Comittee Challenge</name>
    <thumbnail>ExDTemplateManipulation.jpg</thumbnail>
    <description>
	Hit a ball as far as possible with a tennis racket
    </description>
    <tags>hollie robotics</tags>
    <timeout>840.0</timeout>
    <configuration type="3d-settings" src="ExDTemplateManipulation.3ds"/>
    <maturity>development</maturity>
    <environmentModel src="empty_world/empty_world.sdf">
        <robotPose x="0.0" y="0.0" z="0.04" ux="0.0" uy="0.0" uz="1.0" theta="0.0"/>
    </environmentModel>
    <bibiConf src="motion_hbpprak.bibi"/>
    <experimentControl>
        <stateMachine xsi:type="SMACHStateMachine"
		      id="ThrowBall"
 		      src="throw_ball.exd"/>
    </experimentControl>
    <cameraPose>
        <cameraPosition x="4.5" y="0.0" z="1.8"/>
	<cameraLookAt x="0.0" y="0.0" z="0.6"/>
    </cameraPose>
</ExD>
